<!DOCTYPE html>
<html lang="en">
<head>
  <title>{{page.title}}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel='stylesheet' href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css"></link>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" type="text/javascript"></script>
  <!-- <link rel='stylesheet' href="{{site.baseurl}}/assets/css/style.css" -->
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript">
  /// some script
  $(function () {
  	  'use strict'

  	$("[data-trigger]").on("click", function(){
          var trigger_id =  $(this).attr('data-trigger');
          $(trigger_id).toggleClass("show");
          $('body').toggleClass("offcanvas-active");
      });

      // close if press ESC button
      $(document).on('keydown', function(event) {
          if(event.keyCode === 27) {
             $(".navbar-collapse").removeClass("show");
             $("body").removeClass("overlay-active");
          }
      });

      // close button
      $(".btn-close").click(function(e){
          $(".navbar-collapse").removeClass("show");
          $("body").removeClass("offcanvas-active");
      });


  })
  </script>


  <style type="text/css">

      body.offcanvas-active{
      	overflow:hidden;
      }
      .offcanvas-header{ display:none; }

      @media (max-width: 992px) {
        .offcanvas-header{ display:block; }
        .navbar-collapse {
          position: fixed;
          top:0;
          bottom: 0;
          left: 100%;
          width: 100%;
          padding-right: 1rem;
          padding-left: 1rem;
          overflow-y: auto;
          visibility: hidden;
          background-color: white;
          transition: visibility .2s ease-in-out, transform .2s ease-in-out;
        }
        .navbar-collapse.show {
          visibility: visible;
          transform: translateX(-100%);
        }
      }

  </style>
</head>
<body>
    <header class="section-header py-4">
    <div class="container">
        <div class="row justify-content-center">
                <img src="{{site.baseurl}}/assets/img/ALP_logo_primary_2color_RGB_HiRes.png" height='100px' style="margin: 20px 20px 20px 20px">
                <h2 style='text-align:center'>PA Prisons COVID-19 Data Archive</h2>
        </div>
    </div>
    </header> <!-- section-header.// -->

    <!-- ========================= SECTION CONTENT ========================= -->

    <div class="container">

    <nav class="navbar navbar-expand-lg navbar-light">
      <p class="navbar-brand"></p>
      <button class="navbar-toggler" type="button" data-trigger="#main_nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse" id="main_nav">

    <div class="offcanvas-header mt-3">
    	<button class="btn btn-outline-danger btn-close float-right"> &times Close </button>
    </div>

    <ul class="navbar-nav">
    	<li class="nav-item active"> <a class="nav-link" href="#">Home </a> </li>
    	<li class="nav-item"><a class="nav-link" href="#"> Get the data </a></li>
    	<li class="nav-item"><a class="nav-link" href="#"> About/Methods </a></li>
    	<li class="nav-item"><a class="nav-link" href="#"> Projects </a></li>
        <li class="nav-item"><a class="nav-link" href="#"> Contacts </a></li>
    </ul>
      </div> <!-- navbar-collapse.// -->
    </nav>

    <div style="margin-top:100px">
        {{content}}
    </div>

    </div>
</body>
</html>
